.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: var(--max-content-width);
}

.title {
  width: 100%;
  max-width: var(--max-content-width);
  margin-bottom: calc(var(--margin-large) - var(--margin-small));
  padding-left: var(--margin-small);
  padding-right: var(--margin-small);
}

.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(180px, 100%), 1fr));
  gap: var(--margin-medium);
  justify-items: center;
  margin-bottom: 64px;
}

.link {
  text-decoration: none;
}

.cardContent {
  width: var(--card-size);
  height: var(--card-size);
  background-color: var(--dark-gray);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: var(--margin-tiny);
}

.cardTitle {
  color: var(--vit);
  text-align: center;
  margin: 0;
}
