.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: var(--max-content-width);
  margin-bottom: calc(var(--margin-large) - var(--margin-small));
  padding: 0 var(--margin-small) 0 var(--margin-small);
}

.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(130px, 100%), 1fr));
  gap: var(--margin-small);
  justify-items: center;
  margin-top: calc(var(--margin-large) - var(--margin-small));
  margin-bottom: 64px;
}

.button {
  width: 100%;
  border: 1px solid var(--teknologrod);
  background-color: white;
  padding: var(--margin-small);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.button > img {
  margin: 0;
}